{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/moringa-backend/src/*"],
      "@moringa/backend/*": ["libs/backend/*"],
      "@moringa/frontend/*": ["libs/frontend/*"],
      "@moringa/shared/*": ["libs/shared/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
