{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "tsBuildInfoFile": "../../dist/tsconfig.lib.tsbuildinfo",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "strict": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
